{
  "permissions": {
    "allow": [
      "Bash(python -c \"import recorder; print\\(''recorder imports OK''\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(''server.py''\\).read\\(\\)\\); print\\(''server.py syntax OK''\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(''model_v2.py''\\).read\\(\\)\\); print\\(''model_v2.py syntax OK''\\)\")",
      "Bash($HOME/.cargo/bin/cargo check:*)",
      "Bash($HOME/.cargo/bin/cargo test:*)",
      "Bash(find /Users/masamiyoshida/Documents/unihack -maxdepth 2 -name *.py)",
      "Bash(python3 -c \":*)",
      "Bash(source /Users/masamiyoshida/Documents/unihack/venv/bin/activate)",
      "Bash(grep -r \"points_in_the_paint\\\\|fast_break\\\\|second_chance\\\\|bench\\\\|biggest_lead\\\\|pts_paint\\\\|fbp\\\\|scp\\\\|pot\" /Users/masamiyoshida/Documents/unihack/*.py)",
      "Bash(grep -r \"boxscore\\\\|pts_paint\\\\|bench_pts\\\\|biggest_lead\" /Users/masamiyoshida/Documents/unihack/*.py)",
      "Bash(./venv/bin/python -c \":*)",
      "Bash(python -c \":*)",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\nTime: %{time_total}s\\\\nIP: %{remote_ip}\\\\n\" --max-time 10 \"https://stats.nba.com/stats/boxscoremiscv3?GameID=0022500001&LeagueID=00\" -H \"User-Agent: Mozilla/5.0\" -H \"Referer: https://www.nba.com/\" -H \"Origin: https://www.nba.com\" -H \"x-nba-stats-origin: stats\" -H \"x-nba-stats-token: true\")",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\nTime: %{time_total}s\\\\n\" --max-time 10 \"https://www.nba.com\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s --max-time 10 \"https://cdn.nba.com/stats/scores/leagueSchedule.json\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s --max-time 15 \"https://nba-prod-us-east-1-mediaops-stats.s3.amazonaws.com/NBA/liveData/boxscore/boxscore_0022500001.json\")",
      "Bash(python -c \"import pandas as pd; df = pd.read_parquet\\(''data/play_by_play.parquet''\\); print\\(f''PBP games: {df[\"\"GAME_ID\"\"].nunique\\(\\)}''\\); print\\(f''PBP rows: {len\\(df\\)}''\\)\")",
      "Bash(python -c \"import pandas as pd; df = pd.read_parquet\\(''data/play_by_play.parquet''\\); print\\(''Columns:'', list\\(df.columns\\)[:30]\\); print\\(''Sample GAME_ID:'', df[''GAME_ID''].iloc[0]\\)\")",
      "Bash(cargo build:*)",
      "Bash(~/.cargo/bin/cargo build:*)",
      "Bash(git rm:*)",
      "Bash(ls /Users/masamiyoshida/Documents/unihack/*.sqlite*)",
      "Bash(sqlite3 live_observations.sqlite \"SELECT COUNT\\(*\\) as total_snaps, COUNT\\(DISTINCT game_id\\) as games, SUM\\(CASE WHEN home_won IS NOT NULL THEN 1 ELSE 0 END\\) as labelled, SUM\\(CASE WHEN polymarket_home_prob IS NOT NULL THEN 1 ELSE 0 END\\) as with_market FROM snapshots;\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \".tables\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \"SELECT COUNT\\(*\\) FROM trades;\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \"SELECT COUNT\\(*\\) FROM simulated_trades; SELECT * FROM simulated_trades LIMIT 3;\")",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(kill 38100 44515 62859 50865)",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/live_observations.sqlite \"SELECT action, target_team, market_implied_prob, model_implied_prob, bought_home, status FROM simulated_trades ORDER BY timestamp DESC LIMIT 15;\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/execution-engine/trades.db \"SELECT action, target_team, market_implied_prob, model_implied_prob, bought_home, status FROM simulated_trades ORDER BY timestamp DESC LIMIT 15;\")",
      "Bash(find /Users/masamiyoshida/Documents/unihack -name *.db -o -name *.sqlite)",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \"SELECT action, target_team, market_implied_prob, model_implied_prob, bought_home, status FROM simulated_trades ORDER BY timestamp DESC LIMIT 12;\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \"SELECT action, target_team, market_implied_prob, model_implied_prob, bought_home, status FROM simulated_trades ORDER BY timestamp DESC LIMIT 20 OFFSET 12;\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \"SELECT action, target_team, game_id, market_implied_prob, model_implied_prob, bought_home, status, pnl FROM simulated_trades WHERE action LIKE ''SELL%'' AND target_team != ''Heat'' ORDER BY timestamp DESC LIMIT 15;\")",
      "Bash(sqlite3 /Users/masamiyoshida/Documents/unihack/trades.sqlite \"SELECT action, target_team, game_id, market_implied_prob, model_implied_prob, bought_home, status, pnl FROM simulated_trades WHERE action LIKE ''SELL%'' AND target_team <> ''Heat'' ORDER BY timestamp DESC LIMIT 15;\")"
    ]
  }
}
